<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <LinearLayout
        android:id="@+id/wtPeriodButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/weeklyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="WEEKLY"/>

        <Button
            android:id="@+id/monthlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:layout_weight="1"
            android:text="MONTHLY"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardDistance"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="220dip"
                android:id="@+id/stepsGraphView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stepsGraphView"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="Total Steps"
                android:textAlignment="center"
                android:textColor="#222"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/sixMinGraphButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:background="@drawable/button_border_round"
            app:srcCompat="@drawable/ic_insert_chart_black_24dp"/>

    </LinearLayout>

</LinearLayout>