<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wtStepTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        tools:text="Step 1 of 5"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/wtPageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/wtStepTitleTextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:text="Walk Test"/>

    <TextView
        android:id="@+id/wtPageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:layout_below="@+id/wtPageTitleTextView"
        tools:text="@string/page0_text"/>

    <Button
        android:id="@+id/wtPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:layout_marginBottom="20dp"
        tools:text="Next"/>

    <TextView
        android:id="@+id/wtSkipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wtPageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:text="SKIP"
        android:textColor="#23395B"
        android:textSize="18sp"
        android:textStyle="bold"/>


</RelativeLayout>
